html{
	height: 100%;
}
body{
	background-color: #202020;
	height:100%;
	font-family:'helvetica','Helvetica Neue Ultra Light','微软雅黑';
	position: relative;
}
.content{
	width:100%;
	// height:100%;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}
.keyboard{
	border:3px solid #000;
	color: #fff;
	box-sizing: border-box;
	width: 100%;
}
.keyboard>div,.row{
	width:100%;
}
.row{
	overflow: hidden;
}
.row li{
	float: left;
	width:25%;
	border-right: 1px solid #000;
	background-color:#c8c9cb;
	border-bottom: 1px solid #000;
	color:#000;
	// height:120px;
	box-sizing: border-box;
	font-size:0.3rem;
	// line-height: 120px;
	text-align: center;
}
.row li:last-child{
	border-right:none;
	background-color:#f98f12;
	color:#fff;
}
.result li:last-child{
	font-size:0.67rem;
	width:100%;
	text-align:right;
	background-color: #202020;
	padding-right:0.2rem;
	border:none;
	// letter-spacing:0.065rem;
}
.lastRow li:first-child{
	// border-right:none;
}
.result li.smaller{
	font-size:0.50rem;
}
.result li.smaller:hover{
	background-color:#202020;
}
.row li.hide{
	color:transparent;
}
.row li:hover{
	background-color: #bbbcbe;
}
.row li.dengyu:hover{
	background-color: #e0700e;
}
.row li.cacu:hover{
	border:0.025rem solid #000;
	background-color:#f98f12;
}
.row li.zero{
	width:50%;
	text-align:left;
	padding-left:0.38rem;
}